set-option -g history-limit 25000

set -g mouse on

set-option -g renumber-windows on
set -sg escape-time 10
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

#remap C-b to C-a
unbind C-b
set option -g prefix C-a

set-option -g default-terminal "screen-256color"

#status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#808080'

set -g status-right '%Y-%m-%d %H:%M '

setw -g window-status-current-style 'fg=black bg=#808080 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#808080'
setw -g window-status-style ' #I #[fg=#808080]#W #[fg=#808080]#F '
